/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	text-align: center;
	margin: 0 20%;
}

@media( max-width: 800px ){
	body {
		width: 95%;
		margin: 0 auto; 
	}
}

@media ( max-width: 500px){
	body{
		width: 100%;
	}
}


ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */

h1 {
	font-size: 50px;
	letter-spacing: 1px;
}

h2 {
	font-size: 12px;
}

@media( max-width: 800px ) {
  h2 {
    font-size: 16px;
  }
}

h3 {
	font-family: 'Titillium Web', sans-serif;
	font-size: 12px;
}

@media( max-width: 800px ) {
  h3 {
    font-size: 16px;
  }
}

.logo_800 {
  margin-top: 30px;
	height: 35px;
	width: auto;
	align-self: center; 
	margin: 30px auto 20px auto;
  margin-bottom: 20px;
}

@media( min-width: 800px ) {
  .logo_800 {
		display: none;
  }
}

@media( max-width: 500px ) {
  .logo_800 {
		margin-top: 25px;
  }
}

nav {
	display: flex; 
	justify-content: space-between;
	align-content: center;
	margin-top: 20px;
}

@media ( max-width: 800px){
	nav {
		width: 100%;
		margin-top: 20px; 
		flex-direction: column;
		justify-content: center;
		position: relative; 
	}
}

@media ( max-width: 500px){
	nav {
		width: 100%;
		margin-top: 0px; 
		flex-direction: column;
		justify-content: center;
		position: relative; 
	}
}

nav .menu-buttons a {
	padding-left: 20px;
	height: 20px; 
	font-size: 10px;
	text-decoration: none;
	color: lightgrey;
}

@media( max-width: 800px ) {
  nav .menu-buttons{
		display: flex; 
		justify-content: space-between; 
		color: rgb(51, 51, 51);
  }
}

@media( max-width: 500px ) {
  nav .menu-buttons{
		display: flex; 
		flex-direction: column;
		justify-content: space-between; 
		color: rgb(51, 51, 51);
		text-align: center;
  }
}

@media( max-width: 800px ) {
  nav .menu-buttons a{
		font-size: 15px;
		justify-content: space-between; 
		width: 100%;
	}
}

@media( max-width: 500px ) {
  nav .menu-buttons a{
		border-bottom: 1px solid darkgray;
		height: 60px;
		font-size: 20px;
		width: 100%;
		text-align: center; 
		padding-top: 20px;
  }
}



nav a:first-child{
	padding-left: 0px;
}

@media( max-width: 500px ) {
  nav .menu-buttons a:first-child{
		border-bottom: 1px solid darkgray;
		border-top: 1px solid darkgray;
		height: 60px;
		font-size: 20px;
		width: 100%;
		text-align: center; 
		padding-top: 20px;
		padding: auto;
  }
}

.logo {
	height: 20px;
	align-self: flex-end;
}

@media( max-width: 800px ) {
  .logo {
		display: none;
  }
}

header {
	display: flex;
	justify-content: space-between; 
	padding: 50px 0; 
}

header .header-text { 
	margin-left: 10%;
	margin-top: 40px;
}

@media( max-width: 800px ) {
  header .header-text {
		margin-top: 10px;
	}
}

@media( max-width: 500px ) {
  header .header-text {
		margin-top: -5px;
	}
}

@media( max-width: 800px ) {
  header {
		flex-direction: column;
	}
}

@media( max-width: 800px ) {
  header .header-text h1{
		font-size: 70px;
	}
}

header img {
	margin-right: 10px;
	align-self: flex-end;
	width: 40%;
}

@media( max-width: 800px ) {
  header img {
		display: none;
	}
}

.services-header-img {
	width: 100%;
	margin-top: 20px;
}

@media( max-width: 500px ) {
  .services-header-img {
		margin: 0;
	}
}

header button {
	height: 25px;
	width: 110px;
	margin-top: 10px;
	border: 2px solid black;
}

@media( max-width: 800px ) {
  header button {
		height: 30px;
		border: 1px solid black;
		width: 180px;
		font-size: 16px;
		margin-bottom: 20px;
  }
}

.hline{
	width: 100%;
	height: 1px;
	background: grey;
	display: inline-block;
	vertical-align: middle;
}

@media( max-width: 800px ) {
  .hline {
		height: 2px;
		background: black;
  }
}

@media( max-width: 500px ) {
  .hline {

  }
}

.top_content {
	padding: 0;
	display: flex;
	margin-top: 10px;
}

@media ( max-width: 500px){
	.top_content{
		padding: 0 10px;
		flex-direction: column;
	}
}


.top_content .textbox {
	margin: 0 20px 30px 0;
}

@media( max-width: 800px ) {
  .top_content .textbox{
		margin: 20px 20px 30px 0;
		padding-left: 10px;
  }
}

@media( max-width: 500px ) {
  .top_content .textbox{
		margin: 20px 20px 30px 0;
		padding-left: 10px;
  }
}

@media( max-width: 500px ) {
  .top_content .textbox:first-child{
		margin: 40px 20px 30px 0;
		padding-left: 10px;
  }
}

.textbox {
	text-align: left;
}

.page_description {
	text-align: left;
	margin: 20px 20px 25px 0;
}

@media( max-width: 500px ) {
  .page_description {
		margin: 20px 15px 20px 15px;
	}
}


.middle_content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap; 
}

@media ( max-width: 500px){
	.middle_content{
		margin: 0px 10px;
	}
}


.middle_content .card {
	background: rgb(235, 235, 235); 
	margin: 25px 0 0 0;
	padding: 15px;
	border: 1px solid grey; 
	flex-basis: 48%;
}

@media ( max-width: 500px){
	.middle_content .card{
		margin: 25px 0px 0 0px;
	}
}

.middle_content button {
	margin-top: 15px;
	width: 110px; 
	height: 30px;
	border-radius: 5px;
	border: 1px solid grey;
}

.middle_content .hline {
	margin-top: 25px;
}

@media ( max-width: 500px){
	.middle_content .hline {
		margin: 25px 0px 0 0px;
	}
}

.middle-img {
	display: inline-block;
	width: 100%;
}

@media ( max-width: 500px){
	.middle-img {
		padding: 10px; 
	}
}

.features_images {
	margin-top: 25px;
	display: flex; 
	justify-content: space-between;
}


.features_images .image_box img{
	width: 100px;

}

.bottom_content {
	display: flex;
}

@media ( max-width: 500px){
	.bottom_content{
		margin: 0px 10px;
		flex-direction: column;
	}
}

.bottom_content .textbox {
	text-align: left;
	margin: 30px 20px 30px 0;
}

@media( max-width: 800px ) {
  .bottom_content .textbox {
    padding-left: 10px;
  }
}

.contact {
	text-align: left;
	margin-top: 30px;
}

@media( max-width: 800px ) {
  .contact {
		margin: 40px 10px;
  }
}

@media( max-width: 500px ) {
  .contact {
		margin: 30px 15px 40px 15px;
  }
}

.spacing {
	width: 100%;
	height: 15px;
}

footer {
	margin: 30px 0;
}

.end-section {
	display: flex; 
	margin-top: 25px;
}

@media ( max-width: 500px){
	.end-section {
		align-items: center;
		flex-direction: column;
	}
}

.end-section img {
  width: 31%;
  height: 300px;
  object-fit: cover;
}

@media ( max-width: 500px){
	.end-section img {
		margin: 0px 20px;
		width: 95%;
	}
}
.end-section .img2 {
	width: 31%;
	height: 300px;
	object-fit: cover;
	margin-right: 15px;
	margin-left: 15px;
	}

.services-info-img-small {
	width: 100%;
}

@media ( min-width: 500px){
	.end-section .services-info-img-small {
		display: none;
	}
}
  
.end-section .services-info-img {
	width: 48%;
	height: 48%;
	margin-top: 25px;
}

@media ( max-width: 500px){
	.end-section .services-info-img {
		display: none;
	}
}

.end-section ul{
	padding-top: 20px; 
}

.end-section ul li{
	margin-top: 10px;
}